server.port=9000
#server.port=8888



eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/
spring.application.name=config-server


spring.cloud.config.server.git.uri=https://github.com/Arkanil10/config-repo
spring.cloud.config.server.git.default-label=main

