server.port=8085

spring.application.name=email-service
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ashishmourya8340@gmail.com
spring.mail.password=qmewotafcxyldjnl
spring.mail.port=587  
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
