server.port=8084

logging.level.root=info

spring.application.name=SHOP_SERVICE
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/
#Below both properties by default are available.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true


spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= ShopDb
spring.datasource.driver-class= mongodb.jdbc.MongoDriver
SHOP-INFO:Mentioned Shop Id is not present 
SHOP-DELETE:Mentioned Shop Id cannot be found to delete
SHOP-UPDATE:Mentioned Shop Id not found to Update   
SHOP-EMAIL-NOT-PRESENT:Mentioned Shop email is not present
SHOP-PINCODE-NOT-FOUND:Mentioned shop Pincode not found 

spring.jackson.default-property-inclusion=non-null

